@model ShoppingCartVM

<form method="post">
    <br />
    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-light ml-0">
                <div class="row align-items-center">
                    <div class="col-6">
                        <i class="fa fa-shopping-cart"></i>
                        <p class="mb-0">購物車 Shopping Cart</p>
                    </div>
                    <div class="col-6 text-end">
                        <a asp-area="Customer" asp-controller="Home" asp-action="Index" class="btn btn-info btn-sm">繼續購物 Continue Shopping</a>
                    </div>
                </div>
            </div>

            <div class="card-body">
                @* 本次修改部分 *@
                @foreach (var item in Model.ShoppingCartList)
                {
                    <div class="row">
                        <div class="d-none d-lg-block col-lg-3 text-center py-2">
                            <img src="@item.Product.ImageUrl" class="rounded" width="75%" />
                        </div>
                        <div class="col-12 col-lg-4 pt-md-3">
                            <h5><strong>產品名稱</strong></h5>
                            @* 本次修改部分 *@
                            <p><small>@item.Product.Name</small></p>
                            <h5>冰量 Ice Level</h5>
                            @* 本次修改部分 *@
                            <p><small>@item.Ice</small></p>
                            <h5>甜度 Sweetness Level</h5>
                            @* 本次修改部分 *@
                            <p><small>@item.Sweetness</small></p>
                        </div>
                        <div class="col-12  col-lg-5 text-center row">
                            <div class="col-4 text-md-right pt-4">
                                @* 本次修改部分 *@
                                <h6><strong>$ @item.Product.Price <span class="text-muted">x</span> @item.Count </strong></h6>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-6 pt-2">
                                <div class="w-75 btn-group" role="group">
                                    @* 本次修改部分 *@
                                    <a asp-action="plus" asp-route-cartId="@item.Id" class="btn btn-primary">
                                        <i class="bi bi-plus-square"></i>
                                    </a> &nbsp;
                                    @* 本次修改部分 *@
                                    <a asp-action="minus" asp-route-cartId="@item.Id" class="btn btn-warning">
                                        <i class="bi bi-dash-square"></i>
                                    </a>
                                </div>

                            </div>
                            <div class="col-2 col-sm-4 col-lg-2 text-right pt-2">
                                @* 本次修改部分 *@
                                <a asp-action="remove" asp-route-cartId="@item.Id" class="btn btn-danger">
                                    <i class="bi bi-trash-fill"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr />
                }
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-6 col-lg-4 offset-lg-8 pr-4">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between bg-light">
                                <span class="text-info"> 總金額 (NT)</span>
                                @* 本次修改部分 *@
                                <strong class="text-info">@Model.OrderTotal.ToString("c")</strong>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="card-footer">
                <div class="card-footer row justify-content-end">
                    <div class="col-sm-12 col-lg-4 col-md-6 pe-0">
                        <a class="btn btn-success form-control">總計</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>